In [1]:
import os
import re
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [5]:
df = pd.read_csv("New folder/houseprice.csv")

In [6]:
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [7]:
df.shape

(1460, 81)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     588 non-null    object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [9]:
df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [10]:
df.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [11]:
df.isnull().sum()

Id                 0
MSSubClass         0
MSZoning           0
LotFrontage      259
LotArea            0
                ...
MoSold             0
YrSold             0
SaleType           0
SaleCondition      0
SalePrice          0
Length: 81, dtype: int64

In [12]:
df.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

# Let's Remove Unwanted columns from dataset

In [13]:
columns_to_drop = ['Title', 'Sub_title','Post_URL','Seller_name','Seller_type','Description','Address','Geo_Address','Lat','Lon']  
df_dropped = df.drop(columns=columns_to_drop)

KeyError: "['Title', 'Sub_title', 'Post_URL', 'Seller_name', 'Seller_type', 'Description', 'Address', 'Geo_Address', 'Lat', 'Lon'] not found in axis"

In [11]:
df_dropped.head()

,Price,Baths,Land size,Beds,House size,Location,published_date
0,"Rs 5,400,000",1,50.0 perches,3,"1,600.0 sqft","Matara City, Matara",2021-11-06 14:32:00
1,"Rs 16,800,000",3,8.0 perches,3,"1,480.0 sqft","Athurugiriya, Colombo",2021-10-24 07:27:00
2,"Rs 20,000,000",2,20.0 perches,3,"2,800.0 sqft","Kelaniya, Gampaha",2021-11-17 17:19:00
3,"Rs 187,000,000",5,22.0 perches,5,"4,000.0 sqft","Colombo 6, Colombo",2021-11-17 17:07:00
4,"Rs 1,300,000",1,6.3 perches,2,900.0 sqft,"Dehiwala, Colombo",2021-11-17 17:06:00

In [12]:
unique_values = df_dropped['Location'].unique()
print(unique_values)

[' Matara City,  Matara' ' Athurugiriya,  Colombo' ' Kelaniya,  Gampaha'
 ' Colombo 6,  Colombo' ' Dehiwala,  Colombo' ' Talawatugoda,  Colombo'
 ' Kandy City,  Kandy' ' Piliyandala,  Colombo' ' Kadawatha,  Gampaha'
 ' Gampaha City,  Gampaha' ' Katugastota,  Kandy' ' Negombo,  Gampaha'
 ' Malabe,  Colombo' ' Jaffna City,  Jaffna' ' Rajagiriya,  Colombo'
 ' Mount Lavinia,  Colombo' ' Battaramulla,  Colombo'
 ' Moratuwa,  Colombo' ' Nugegoda,  Colombo' ' Kottawa,  Colombo'
 ' Homagama,  Colombo' ' Minuwangoda,  Gampaha' ' Elpitiya,  Galle'
 ' Gampola,  Kandy' ' Karapitiya,  Galle' ' Colombo 9,  Colombo'
 ' Ratmalana,  Colombo' ' Kalutara City,  Kalutara'
 ' Boralesgamuwa,  Colombo' ' Baddegama,  Galle' ' Kotte,  Colombo'
 ' Kandana,  Gampaha' ' Kurunegala City,  Kurunegala'
 ' Nittambuwa,  Gampaha' ' Ragama,  Gampaha' ' Ja-Ela,  Gampaha'
 ' Chilaw,  Puttalam' ' Padukka,  Colombo' ' Horana,  Kalutara'
 ' Wellampitiya,  Colombo' ' Monaragala City,  Monaragala'
 ' Colombo 5,  Colombo' ' Kaduwela,  Colombo' ' Colombo 3,  Colombo'
 ' Kohuwala,  Colombo' ' Pannipitiya,  Colombo' ' Kolonnawa,  Colombo'
 ' Matugama,  Kalutara' ' Ganemulla,  Gampaha' ' Dikwella,  Matara'
 ' Angoda,  Colombo' ' Delgoda,  Gampaha' ' Wadduwa,  Kalutara'
 ' Ruwanwella,  Kegalle' ' Colombo 7,  Colombo' ' Yatiyantota,  Kegalle'
 ' Colombo 4,  Colombo' ' Dambulla,  Matale' ' Ambalangoda,  Galle'
 ' Weligama,  Matara' ' Colombo 15,  Colombo' ' Haputale,  Badulla'
 ' Beliatta,  Hambantota' ' Kesbewa,  Colombo' ' Wattala,  Gampaha'
 ' Wennappuwa,  Puttalam' ' Eheliyagoda,  Ratnapura' ' Peradeniya,  Kandy'
 ' Digana,  Kandy' ' Mawathagama,  Kurunegala'
 ' Anuradhapura City,  Anuradhapura' ' Ratnapura City,  Ratnapura'
 ' Panadura,  Kalutara' ' Nawala,  Colombo' ' Veyangoda,  Gampaha'
 ' Ingiriya,  Kalutara' ' Maharagama,  Colombo' ' Kundasale,  Kandy'
 ' Deniyaya,  Matara' ' Divulapitiya,  Gampaha' ' Narammala,  Kurunegala'
 ' Kiribathgoda,  Gampaha' ' Colombo 8,  Colombo' ' Hikkaduwa,  Galle'
 ' Katunayake,  Gampaha' ' Alutgama,  Kalutara' ' Galle City,  Galle'
 ' Colombo 10,  Colombo' ' Bandaragama,  Kalutara' ' Seeduwa,  Gampaha'
 ' Batticaloa City,  Batticaloa' ' Wariyapola,  Kurunegala'
 ' Ukuwela,  Matale' ' Badulla City,  Badulla'
 ' Nuwara Eliya City,  Nuwara Eliya' ' Colombo 12,  Colombo'
 ' Matale City,  Matale' ' Kegalle City,  Kegalle' ' Pilimatalawa,  Kandy'
 ' Mahiyanganaya,  Badulla' ' Hambantota City,  Hambantota'
 ' Beruwala,  Kalutara' ' Polonnaruwa City,  Polonnaruwa'
 ' Puttalam City,  Puttalam' ' Gelioya,  Kandy' ' Ampitiya,  Kandy'
 ' Balangoda,  Ratnapura' ' Tangalla,  Hambantota' ' Mawanella,  Kegalle'
 ' Avissawella,  Colombo' ' Kataragama,  Monaragala'
 ' Nikaweratiya,  Kurunegala' ' Meegoda,  Colombo' ' Colombo 13,  Colombo'
 ' Hanwella,  Colombo' ' Hingurakgoda,  Polonnaruwa'
 ' Dankotuwa,  Puttalam' ' Embilipitiya,  Ratnapura'
 ' Bandarawela,  Badulla' ' Kadugannawa,  Kandy' ' Mannar City,  Mannar'
 ' Batapola,  Galle' ' Ahangama,  Galle' ' Nallur,  Jaffna'
 ' Ambalantota,  Hambantota' ' Hakmana,  Matara' ' Pelmadulla,  Ratnapura'
 ' Kamburugamuwa,  Matara' ' Colombo 2,  Colombo' ' Kekanadurra,  Matara'
 ' Mirigama,  Gampaha' ' Godagama,  Colombo' ' Rambukkana,  Kegalle'
 ' Buttala,  Monaragala' ' Alawwa,  Kurunegala'
 ' Kuliyapitiya,  Kurunegala' ' Akuressa,  Matara' ' Menikhinna,  Kandy'
 ' Nawalapitiya,  Kandy' ' Colombo 14,  Colombo' ' Giriulla,  Kurunegala'
 ' Tissamaharama,  Hambantota' ' Wattegama,  Kandy' ' Ella,  Badulla'
 ' Dehiowita,  Kegalle' ' Trincomalee City,  Trincomalee'
 ' Ampara City,  Ampara' ' Hatton,  Nuwara Eliya'
 ' Hettipola,  Kurunegala' ' Kitulgala,  Kegalle'
 ' Ibbagamuwa,  Kurunegala' ' Galewela,  Matale' ' Warakapola,  Kegalle'
 ' Kalmunai,  Ampara' ' Welimada,  Badulla' ' Kuruwita,  Ratnapura'
 ' Bibile,  Monaragala' ' Akkarepattu,  Ampara'
 ' Nochchiyagama,  Anuradhapura' ' Pannala,  Kurunegala'
 ' Palapathwela,  Matale' ' Mihintale,  Anuradhapura'
 ' Galnewa,  Anuradhapura' ' Mullativu City,  Mullativu'
 ' Medirigiriya,  Polonnaruwa' ' Vavuniya City,  Vavuniya'
 ' Eppawala,  Anuradhapura' ' Polgahawela,  Kurunegala'
 ' Galigamuwa,  Kegalle' ' Galgamuwa,  Kurunegala' ' Colombo 1,  Colombo'
 ' Wellawaya,  Monaragala']

In [13]:
df_dropped[['First', 'Second']] = df_dropped['Location'].str.split(',', expand=True)
df_dropped.drop(columns=['First'], inplace=True)
print(df_dropped)

                Price Baths     Land size Beds    House size  \
0        Rs 5,400,000     1  50.0 perches    3  1,600.0 sqft
1       Rs 16,800,000     3   8.0 perches    3  1,480.0 sqft
2       Rs 20,000,000     2  20.0 perches    3  2,800.0 sqft
3      Rs 187,000,000     5  22.0 perches    5  4,000.0 sqft
4        Rs 1,300,000     1   6.3 perches    2    900.0 sqft
...               ...   ...           ...  ...           ...
15322    Rs 6,750,000     1  15.0 perches    3  1,200.0 sqft
15323   Rs 70,000,000     2   7.0 perches    3  1,100.0 sqft
15324   Rs 44,000,000     4  20.0 perches    5  2,750.0 sqft
15325   Rs 15,000,000     2   5.0 perches    2  1,350.0 sqft
15326   Rs 58,000,000     5   6.5 perches    7  5,000.0 sqft

                      Location       published_date     Second
0         Matara City,  Matara  2021-11-06 14:32:00     Matara
1       Athurugiriya,  Colombo  2021-10-24 07:27:00    Colombo
2           Kelaniya,  Gampaha  2021-11-17 17:19:00    Gampaha
3          Colombo 6,  Colombo  2021-11-17 17:07:00    Colombo
4           Dehiwala,  Colombo  2021-11-17 17:06:00    Colombo
...                        ...                  ...        ...
15322     Nittambuwa,  Gampaha  2021-11-23 14:06:00    Gampaha
15323       Dehiwala,  Colombo  2021-11-19 21:08:00    Colombo
15324     Maharagama,  Colombo  2021-11-29 00:26:00    Colombo
15325       Dehiwala,  Colombo  2021-11-19 21:12:00    Colombo
15326      Colombo 6,  Colombo  2021-11-24 18:52:00    Colombo

[15327 rows x 8 columns]

In [14]:
df_dropped.head()

,Price,Baths,Land size,Beds,House size,Location,published_date,Second
0,"Rs 5,400,000",1,50.0 perches,3,"1,600.0 sqft","Matara City, Matara",2021-11-06 14:32:00,Matara
1,"Rs 16,800,000",3,8.0 perches,3,"1,480.0 sqft","Athurugiriya, Colombo",2021-10-24 07:27:00,Colombo
2,"Rs 20,000,000",2,20.0 perches,3,"2,800.0 sqft","Kelaniya, Gampaha",2021-11-17 17:19:00,Gampaha
3,"Rs 187,000,000",5,22.0 perches,5,"4,000.0 sqft","Colombo 6, Colombo",2021-11-17 17:07:00,Colombo
4,"Rs 1,300,000",1,6.3 perches,2,900.0 sqft,"Dehiwala, Colombo",2021-11-17 17:06:00,Colombo

In [15]:
df_dropped = df_dropped.drop("Location", axis=1)
df_dropped.head()

,Price,Baths,Land size,Beds,House size,published_date,Second
0,"Rs 5,400,000",1,50.0 perches,3,"1,600.0 sqft",2021-11-06 14:32:00,Matara
1,"Rs 16,800,000",3,8.0 perches,3,"1,480.0 sqft",2021-10-24 07:27:00,Colombo
2,"Rs 20,000,000",2,20.0 perches,3,"2,800.0 sqft",2021-11-17 17:19:00,Gampaha
3,"Rs 187,000,000",5,22.0 perches,5,"4,000.0 sqft",2021-11-17 17:07:00,Colombo
4,"Rs 1,300,000",1,6.3 perches,2,900.0 sqft,2021-11-17 17:06:00,Colombo

In [16]:
df_dropped['Price'] = df_dropped['Price'].str.replace('Rs', '').str.replace(',', '').astype(int)
df_dropped.head()

,Price,Baths,Land size,Beds,House size,published_date,Second
0,5400000,1,50.0 perches,3,"1,600.0 sqft",2021-11-06 14:32:00,Matara
1,16800000,3,8.0 perches,3,"1,480.0 sqft",2021-10-24 07:27:00,Colombo
2,20000000,2,20.0 perches,3,"2,800.0 sqft",2021-11-17 17:19:00,Gampaha
3,187000000,5,22.0 perches,5,"4,000.0 sqft",2021-11-17 17:07:00,Colombo
4,1300000,1,6.3 perches,2,900.0 sqft,2021-11-17 17:06:00,Colombo

In [17]:
df_dropped['Land size'] = df_dropped['Land size'].str.extract('([\d\.]+)').astype(float)
df_dropped.head()

,Price,Baths,Land size,Beds,House size,published_date,Second
0,5400000,1,50.0,3,"1,600.0 sqft",2021-11-06 14:32:00,Matara
1,16800000,3,8.0,3,"1,480.0 sqft",2021-10-24 07:27:00,Colombo
2,20000000,2,20.0,3,"2,800.0 sqft",2021-11-17 17:19:00,Gampaha
3,187000000,5,22.0,5,"4,000.0 sqft",2021-11-17 17:07:00,Colombo
4,1300000,1,6.3,2,900.0 sqft,2021-11-17 17:06:00,Colombo

In [18]:
df_dropped['House size'] = df_dropped['House size'].str.replace(',', '').str.extract('([\d\.]+)').astype(float)
df_dropped.head()

       Price Baths  Land size Beds  House size       published_date     Second
0    5400000     1       50.0    3      1600.0  2021-11-06 14:32:00     Matara
1   16800000     3        8.0    3      1480.0  2021-10-24 07:27:00    Colombo
2   20000000     2       20.0    3      2800.0  2021-11-17 17:19:00    Gampaha
3  187000000     5       22.0    5      4000.0  2021-11-17 17:07:00    Colombo
4    1300000     1        6.3    2       900.0  2021-11-17 17:06:00    Colombo

In [19]:
nan_counts = nan_counts = df_dropped.isna().sum()
print(nan_counts)

Price             0
Baths             0
Land size         0
Beds              0
House size        0
published_date    0
Second            0
dtype: int64

In [20]:
df_encoded = pd.get_dummies(df_dropped, columns=['Second'], prefix=['Second'])
df_encoded.head()

,Price,Baths,Land size,Beds,House size,published_date,Second_ Ampara,Second_ Anuradhapura,Second_ Badulla,Second_ Batticaloa,...,Second_ Matale,Second_ Matara,Second_ Monaragala,Second_ Mullativu,Second_ Nuwara Eliya,Second_ Polonnaruwa,Second_ Puttalam,Second_ Ratnapura,Second_ Trincomalee,Second_ Vavuniya
0,5400000,1,50.0,3,1600.0,2021-11-06 14:32:00,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,16800000,3,8.0,3,1480.0,2021-10-24 07:27:00,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20000000,2,20.0,3,2800.0,2021-11-17 17:19:00,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,187000000,5,22.0,5,4000.0,2021-11-17 17:07:00,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1300000,1,6.3,2,900.0,2021-11-17 17:06:00,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
df_encoded = df_encoded.drop("published_date", axis=1)
df_encoded.head()

,Price,Baths,Land size,Beds,House size,Second_ Ampara,Second_ Anuradhapura,Second_ Badulla,Second_ Batticaloa,Second_ Colombo,...,Second_ Matale,Second_ Matara,Second_ Monaragala,Second_ Mullativu,Second_ Nuwara Eliya,Second_ Polonnaruwa,Second_ Puttalam,Second_ Ratnapura,Second_ Trincomalee,Second_ Vavuniya
0,5400000,1,50.0,3,1600.0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,16800000,3,8.0,3,1480.0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,20000000,2,20.0,3,2800.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,187000000,5,22.0,5,4000.0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,1300000,1,6.3,2,900.0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [22]:
def clean_and_convert(value):
    return int(value.replace('+', ''))

df_encoded['Baths'] = df_encoded['Baths'].apply(clean_and_convert)
df_encoded['Beds'] = df_encoded['Beds'].apply(clean_and_convert)
print(df_encoded.dtypes)

Price                      int64
Baths                      int64
Land size                float64
Beds                       int64
House size               float64
Second_  Ampara            uint8
Second_  Anuradhapura      uint8
Second_  Badulla           uint8
Second_  Batticaloa        uint8
Second_  Colombo           uint8
Second_  Galle             uint8
Second_  Gampaha           uint8
Second_  Hambantota        uint8
Second_  Jaffna            uint8
Second_  Kalutara          uint8
Second_  Kandy             uint8
Second_  Kegalle           uint8
Second_  Kurunegala        uint8
Second_  Mannar            uint8
Second_  Matale            uint8
Second_  Matara            uint8
Second_  Monaragala        uint8
Second_  Mullativu         uint8
Second_  Nuwara Eliya      uint8
Second_  Polonnaruwa       uint8
Second_  Puttalam          uint8
Second_  Ratnapura         uint8
Second_  Trincomalee       uint8
Second_  Vavuniya          uint8
dtype: object

In [23]:
df_encoded.dtypes

Price                      int64
Baths                      int64
Land size                float64
Beds                       int64
House size               float64
Second_  Ampara            uint8
Second_  Anuradhapura      uint8
Second_  Badulla           uint8
Second_  Batticaloa        uint8
Second_  Colombo           uint8
Second_  Galle             uint8
Second_  Gampaha           uint8
Second_  Hambantota        uint8
Second_  Jaffna            uint8
Second_  Kalutara          uint8
Second_  Kandy             uint8
Second_  Kegalle           uint8
Second_  Kurunegala        uint8
Second_  Mannar            uint8
Second_  Matale            uint8
Second_  Matara            uint8
Second_  Monaragala        uint8
Second_  Mullativu         uint8
Second_  Nuwara Eliya      uint8
Second_  Polonnaruwa       uint8
Second_  Puttalam          uint8
Second_  Ratnapura         uint8
Second_  Trincomalee       uint8
Second_  Vavuniya          uint8
dtype: object

In [24]:
X = df_encoded.drop("Price", axis=1)
Y = df_encoded["Price"]

# Split the data into training and testing sets
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

# Create a linear regression model
model = LinearRegression()

# Train the model on the training data
model.fit(X_train, Y_train)

# Make predictions on the test data
Y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(Y_test, Y_pred)
r2 = r2_score(Y_test, Y_pred)

print("Mean Squared Error:", mse)
print("R-squared:", r2)

Mean Squared Error: 2369436375544313.5
R-squared: 0.22641631632271253

In [25]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.ensemble import GradientBoostingRegressor


# Split the data into training and testing sets
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

# Create a Gradient Boosting Regressor model
model = GradientBoostingRegressor(n_estimators=100, learning_rate=0.1, random_state=42)

# Train the model on the training data
model.fit(X_train, Y_train)

# Make predictions on the test data
Y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(Y_test, Y_pred)
r2 = r2_score(Y_test, Y_pred)

print("Mean Squared Error:", mse)
print("R-squared:", r2)

Mean Squared Error: 1433689688477899.0
R-squared: 0.5319228817831856

In [26]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from xgboost import XGBRegressor


# Split the data into training and testing sets
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

# Create an XGBoost Regressor model
model = XGBRegressor(n_estimators=100, learning_rate=0.1, random_state=42)

# Train the model on the training data
model.fit(X_train, Y_train)

# Make predictions on the test data
Y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(Y_test, Y_pred)
r2 = r2_score(Y_test, Y_pred)

print("Mean Squared Error:", mse)
print("R-squared:", r2)

Mean Squared Error: 1275070375048188.8
R-squared: 0.5837095910832525