In [1]:
import os
import re
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

/opt/conda/lib/python3.10/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.5
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
df = pd.read_csv("/kaggle/input/sri-lanka-house-prices-dataset/house_prices.csv")

In [3]:
df.head()

,Title,Sub_title,Price,Address,Baths,Land size,Beds,House size,Location,Description,Post_URL,Seller_name,Seller_type,published_date,Geo_Address,Lat,Lon
0,House with Land for Sale in Matara for sale,"Posted on 06 Nov 2:32 pm, Matara City, Matara","Rs 5,400,000","Gangodagama Roard,Hakmana,Matara.",1,50.0 perches,3,"1,600.0 sqft","Matara City, Matara","Land for sale with house Matara,Hakmana Gangod...",https://ikman.lk/en/ad/house-with-land-for-sal...,Ishara Dilshan,Member,2021-11-06 14:32:00,"Matara City, Matara, Sri Lanka",80.500000,6.166670
1,à¶ à¶½à·à¶­à· à¶à·à¶¸à¶» 3 à¶ à¶à·à· à...,"Posted on 24 Oct 7:27 am, Athurugiriya, Colombo","Rs 16,800,000",Athurugiriya Galwarusapare,3,8.0 perches,3,"1,480.0 sqft","Athurugiriya, Colombo",*House For Sale In Athurugiriya *Galwarusapare...,https://ikman.lk/en/ad/alut-kaamr-3-k-grh-bhaa...,DILRUWAN REAL ESTATE,Premium-Member,2021-10-24 07:27:00,"Athurugiriya, Colombo, Sri Lanka",79.989929,6.877246
2,Kelaniya - House on 20P Land for sale for sale,"Posted on 17 Nov 5:19 pm, Kelaniya, Gampaha","Rs 20,000,000",Kelaniya- Ranaviru Maldeniya Road,2,20.0 perches,3,"2,800.0 sqft","Kelaniya, Gampaha","Kelaniya- Biyagama road, Ranaviru Maladeniya R...",https://ikman.lk/en/ad/kelaniya-house-on-20p-l...,Provident Paradise (Pvt) Ltd,Member,2021-11-17 17:19:00,"Kelaniya, Gampaha, Sri Lanka",79.914926,6.951178
3,House For Sale in Pamankada Lane Wellawatte Co...,"Posted on 17 Nov 5:07 pm, Colombo 6, Colombo","Rs 187,000,000",Pamankada Lane Wellawatte Colombo.06,5,22.0 perches,5,"4,000.0 sqft","Colombo 6, Colombo",22 Perches House For Sale in Pamankada Lane We...,https://ikman.lk/en/ad/house-for-sale-in-paman...,Colombo Construction Property Developers,Premium-Member,2021-11-17 17:07:00,"Colombo 6, Colombo, Sri Lanka",80.016670,6.866670
4,House For Sale - Attidiya for sale,"Posted on 17 Nov 5:06 pm, Dehiwala, Colombo","Rs 1,300,000",MainRoad Attidiya,1,6.3 perches,2,900.0 sqft,"Dehiwala, Colombo",*à¶ à¶­à·à¶­à·à¶©à·à¶º à¶´à·âà¶»à¶¯à·à·...,https://ikman.lk/en/ad/house-for-sale-attidiya...,Lakdinu Houses,Member,2021-11-17 17:06:00,"Dehiwala, Colombo, Sri Lanka",79.880242,6.838232

In [4]:
df.shape

(15327, 17)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15327 entries, 0 to 15326
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Title           15327 non-null  object
 1   Sub_title       15327 non-null  object
 2   Price           15327 non-null  object
 3   Address         11191 non-null  object
 4   Baths           15327 non-null  object
 5   Land size       15327 non-null  object
 6   Beds            15327 non-null  object
 7   House size      15327 non-null  object
 8   Location        15327 non-null  object
 9   Description     15327 non-null  object
 10  Post_URL        15327 non-null  object
 11  Seller_name     15327 non-null  object
 12  Seller_type     15327 non-null  object
 13  published_date  15327 non-null  object
 14  Geo_Address     15327 non-null  object
 15  Lat             15327 non-null  float64
 16  Lon             15327 non-null  float64
dtypes: float64(2), object(15)
memory usage: 2.0+ MB

In [6]:
df.columns

Index(['Title', 'Sub_title', 'Price', 'Address', 'Baths', 'Land size', 'Beds',
       'House size', 'Location', 'Description', 'Post_URL', 'Seller_name',
       'Seller_type', 'published_date', 'Geo_Address', 'Lat', 'Lon'],
      dtype='object')

In [7]:
df.describe()

                Lat           Lon
count  15327.000000  15327.000000
mean      79.979304      6.908008
std        0.177783      0.243448
min       79.795675      5.941424
25%       79.913892      6.801844
50%       79.940789      6.866670
75%       80.000000      6.935757
max       81.822554      9.673491

In [8]:
df.isnull().sum()

Title                0
Sub_title            0
Price                0
Address           4136
Baths                0
Land size            0
Beds                 0
House size           0
Location             0
Description          0
Post_URL             0
Seller_name          0
Seller_type          0
published_date       0
Geo_Address          0
Lat                  0
Lon                  0
dtype: int64

In [9]:
df.dtypes

Title              object
Sub_title          object
Price              object
Address            object
Baths              object
Land size          object
Beds               object
House size         object
Location           object
Description        object
Post_URL           object
Seller_name        object
Seller_type        object
published_date     object
Geo_Address        object
Lat               float64
Lon               float64
dtype: object

# Let's Remove Unwanted columns from dataset

In [10]:
columns_to_drop = ['Title', 'Sub_title','Post_URL','Seller_name','Seller_type','Description','Address','Geo_Address','Lat','Lon']  
df_dropped = df.drop(columns=columns_to_drop)

In [11]:
df_dropped.head()

,Price,Baths,Land size,Beds,House size,Location,published_date
0,"Rs 5,400,000",1,50.0 perches,3,"1,600.0 sqft","Matara City, Matara",2021-11-06 14:32:00
1,"Rs 16,800,000",3,8.0 perches,3,"1,480.0 sqft","Athurugiriya, Colombo",2021-10-24 07:27:00
2,"Rs 20,000,000",2,20.0 perches,3,"2,800.0 sqft","Kelaniya, Gampaha",2021-11-17 17:19:00
3,"Rs 187,000,000",5,22.0 perches,5,"4,000.0 sqft","Colombo 6, Colombo",2021-11-17 17:07:00
4,"Rs 1,300,000",1,6.3 perches,2,900.0 sqft,"Dehiwala, Colombo",2021-11-17 17:06:00

In [12]:
unique_values = df_dropped['Location'].unique()
print(unique_values)

[' Matara City,  Matara' ' Athurugiriya,  Colombo' ' Kelaniya,  Gampaha'
 ' Colombo 6,  Colombo' ' Dehiwala,  Colombo' ' Talawatugoda,  Colombo'
 ' Kandy City,  Kandy' ' Piliyandala,  Colombo' ' Kadawatha,  Gampaha'
 ' Gampaha City,  Gampaha' ' Katugastota,  Kandy' ' Negombo,  Gampaha'
 ' Malabe,  Colombo' ' Jaffna City,  Jaffna' ' Rajagiriya,  Colombo'
 ' Mount Lavinia,  Colombo' ' Battaramulla,  Colombo'
 ' Moratuwa,  Colombo' ' Nugegoda,  Colombo' ' Kottawa,  Colombo'
 ' Homagama,  Colombo' ' Minuwangoda,  Gampaha' ' Elpitiya,  Galle'
 ' Gampola,  Kandy' ' Karapitiya,  Galle' ' Colombo 9,  Colombo'
 ' Ratmalana,  Colombo' ' Kalutara City,  Kalutara'
 ' Boralesgamuwa,  Colombo' ' Baddegama,  Galle' ' Kotte,  Colombo'
 ' Kandana,  Gampaha' ' Kurunegala City,  Kurunegala'
 ' Nittambuwa,  Gampaha' ' Ragama,  Gampaha' ' Ja-Ela,  Gampaha'
 ' Chilaw,  Puttalam' ' Padukka,  Colombo' ' Horana,  Kalutara'
 ' Wellampitiya,  Colombo' ' Monaragala City,  Monaragala'
 ' Colombo 5,  Colombo' ' Kaduwela,  Colombo' ' Colombo 3,  Colombo'
 ' Kohuwala,  Colombo' ' Pannipitiya,  Colombo' ' Kolonnawa,  Colombo'
 ' Matugama,  Kalutara' ' Ganemulla,  Gampaha' ' Dikwella,  Matara'
 ' Angoda,  Colombo' ' Delgoda,  Gampaha' ' Wadduwa,  Kalutara'
 ' Ruwanwella,  Kegalle' ' Colombo 7,  Colombo' ' Yatiyantota,  Kegalle'
 ' Colombo 4,  Colombo' ' Dambulla,  Matale' ' Ambalangoda,  Galle'
 ' Weligama,  Matara' ' Colombo 15,  Colombo' ' Haputale,  Badulla'
 ' Beliatta,  Hambantota' ' Kesbewa,  Colombo' ' Wattala,  Gampaha'
 ' Wennappuwa,  Puttalam' ' Eheliyagoda,  Ratnapura' ' Peradeniya,  Kandy'
 ' Digana,  Kandy' ' Mawathagama,  Kurunegala'
 ' Anuradhapura City,  Anuradhapura' ' Ratnapura City,  Ratnapura'
 ' Panadura,  Kalutara' ' Nawala,  Colombo' ' Veyangoda,  Gampaha'
 ' Ingiriya,  Kalutara' ' Maharagama,  Colombo' ' Kundasale,  Kandy'
 ' Deniyaya,  Matara' ' Divulapitiya,  Gampaha' ' Narammala,  Kurunegala'
 ' Kiribathgoda,  Gampaha' ' Colombo 8,  Colombo' ' Hikkaduwa,  Galle'
 ' Katunayake,  Gampaha' ' Alutgama,  Kalutara' ' Galle City,  Galle'
 ' Colombo 10,  Colombo' ' Bandaragama,  Kalutara' ' Seeduwa,  Gampaha'
 ' Batticaloa City,  Batticaloa' ' Wariyapola,  Kurunegala'
 ' Ukuwela,  Matale' ' Badulla City,  Badulla'
 ' Nuwara Eliya City,  Nuwara Eliya' ' Colombo 12,  Colombo'
 ' Matale City,  Matale' ' Kegalle City,  Kegalle' ' Pilimatalawa,  Kandy'
 ' Mahiyanganaya,  Badulla' ' Hambantota City,  Hambantota'
 ' Beruwala,  Kalutara' ' Polonnaruwa City,  Polonnaruwa'
 ' Puttalam City,  Puttalam' ' Gelioya,  Kandy' ' Ampitiya,  Kandy'
 ' Balangoda,  Ratnapura' ' Tangalla,  Hambantota' ' Mawanella,  Kegalle'
 ' Avissawella,  Colombo' ' Kataragama,  Monaragala'
 ' Nikaweratiya,  Kurunegala' ' Meegoda,  Colombo' ' Colombo 13,  Colombo'
 ' Hanwella,  Colombo' ' Hingurakgoda,  Polonnaruwa'
 ' Dankotuwa,  Puttalam' ' Embilipitiya,  Ratnapura'
 ' Bandarawela,  Badulla' ' Kadugannawa,  Kandy' ' Mannar City,  Mannar'
 ' Batapola,  Galle' ' Ahangama,  Galle' ' Nallur,  Jaffna'
 ' Ambalantota,  Hambantota' ' Hakmana,  Matara' ' Pelmadulla,  Ratnapura'
 ' Kamburugamuwa,  Matara' ' Colombo 2,  Colombo' ' Kekanadurra,  Matara'
 ' Mirigama,  Gampaha' ' Godagama,  Colombo' ' Rambukkana,  Kegalle'
 ' Buttala,  Monaragala' ' Alawwa,  Kurunegala'
 ' Kuliyapitiya,  Kurunegala' ' Akuressa,  Matara' ' Menikhinna,  Kandy'
 ' Nawalapitiya,  Kandy' ' Colombo 14,  Colombo' ' Giriulla,  Kurunegala'
 ' Tissamaharama,  Hambantota' ' Wattegama,  Kandy' ' Ella,  Badulla'
 ' Dehiowita,  Kegalle' ' Trincomalee City,  Trincomalee'
 ' Ampara City,  Ampara' ' Hatton,  Nuwara Eliya'
 ' Hettipola,  Kurunegala' ' Kitulgala,  Kegalle'
 ' Ibbagamuwa,  Kurunegala' ' Galewela,  Matale' ' Warakapola,  Kegalle'
 ' Kalmunai,  Ampara' ' Welimada,  Badulla' ' Kuruwita,  Ratnapura'
 ' Bibile,  Monaragala' ' Akkarepattu,  Ampara'
 ' Nochchiyagama,  Anuradhapura' ' Pannala,  Kurunegala'
 ' Palapathwela,  Matale' ' Mihintale,  Anuradhapura'
 ' Galnewa,  Anuradhapura' ' Mullativu City,  Mullativu'
 ' Medirigiriya,  Polonnaruwa' ' Vavuniya City,  Vavuniya'
 ' Eppawala,  Anuradhapura' ' Polgahawela,  Kurunegala'
 ' Galigamuwa,  Kegalle' ' Galgamuwa,  Kurunegala' ' Colombo 1,  Colombo'
 ' Wellawaya,  Monaragala']

In [13]:
df_dropped[['First', 'Second']] = df_dropped['Location'].str.split(',', expand=True)
df_dropped.drop(columns=['First'], inplace=True)
print(df_dropped)

                Price Baths     Land size Beds    House size  \
0        Rs 5,400,000     1  50.0 perches    3  1,600.0 sqft
1       Rs 16,800,000     3   8.0 perches    3  1,480.0 sqft
2       Rs 20,000,000     2  20.0 perches    3  2,800.0 sqft
3      Rs 187,000,000     5  22.0 perches    5  4,000.0 sqft
4        Rs 1,300,000     1   6.3 perches    2    900.0 sqft
...               ...   ...           ...  ...           ...
15322    Rs 6,750,000     1  15.0 perches    3  1,200.0 sqft
15323   Rs 70,000,000     2   7.0 perches    3  1,100.0 sqft
15324   Rs 44,000,000     4  20.0 perches    5  2,750.0 sqft
15325   Rs 15,000,000     2   5.0 perches    2  1,350.0 sqft
15326   Rs 58,000,000     5   6.5 perches    7  5,000.0 sqft

                      Location       published_date     Second
0         Matara City,  Matara  2021-11-06 14:32:00     Matara
1       Athurugiriya,  Colombo  2021-10-24 07:27:00    Colombo
2           Kelaniya,  Gampaha  2021-11-17 17:19:00    Gampaha
3          Colombo 6,  Colombo  2021-11-17 17:07:00    Colombo
4           Dehiwala,  Colombo  2021-11-17 17:06:00    Colombo
...                        ...                  ...        ...
15322     Nittambuwa,  Gampaha  2021-11-23 14:06:00    Gampaha
15323       Dehiwala,  Colombo  2021-11-19 21:08:00    Colombo
15324     Maharagama,  Colombo  2021-11-29 00:26:00    Colombo
15325       Dehiwala,  Colombo  2021-11-19 21:12:00    Colombo
15326      Colombo 6,  Colombo  2021-11-24 18:52:00    Colombo

[15327 rows x 8 columns]

In [14]:
df_dropped.head()

,Price,Baths,Land size,Beds,House size,Location,published_date,Second
0,"Rs 5,400,000",1,50.0 perches,3,"1,600.0 sqft","Matara City, Matara",2021-11-06 14:32:00,Matara
1,"Rs 16,800,000",3,8.0 perches,3,"1,480.0 sqft","Athurugiriya, Colombo",2021-10-24 07:27:00,Colombo
2,"Rs 20,000,000",2,20.0 perches,3,"2,800.0 sqft","Kelaniya, Gampaha",2021-11-17 17:19:00,Gampaha
3,"Rs 187,000,000",5,22.0 perches,5,"4,000.0 sqft","Colombo 6, Colombo",2021-11-17 17:07:00,Colombo
4,"Rs 1,300,000",1,6.3 perches,2,900.0 sqft,"Dehiwala, Colombo",2021-11-17 17:06:00,Colombo

In [15]:
df_dropped = df_dropped.drop("Location", axis=1)
df_dropped.head()

,Price,Baths,Land size,Beds,House size,published_date,Second
0,"Rs 5,400,000",1,50.0 perches,3,"1,600.0 sqft",2021-11-06 14:32:00,Matara
1,"Rs 16,800,000",3,8.0 perches,3,"1,480.0 sqft",2021-10-24 07:27:00,Colombo
2,"Rs 20,000,000",2,20.0 perches,3,"2,800.0 sqft",2021-11-17 17:19:00,Gampaha
3,"Rs 187,000,000",5,22.0 perches,5,"4,000.0 sqft",2021-11-17 17:07:00,Colombo
4,"Rs 1,300,000",1,6.3 perches,2,900.0 sqft,2021-11-17 17:06:00,Colombo

In [16]:
df_dropped['Price'] = df_dropped['Price'].str.replace('Rs', '').str.replace(',', '').astype(int)
df_dropped.head()

,Price,Baths,Land size,Beds,House size,published_date,Second
0,5400000,1,50.0 perches,3,"1,600.0 sqft",2021-11-06 14:32:00,Matara
1,16800000,3,8.0 perches,3,"1,480.0 sqft",2021-10-24 07:27:00,Colombo
2,20000000,2,20.0 perches,3,"2,800.0 sqft",2021-11-17 17:19:00,Gampaha
3,187000000,5,22.0 perches,5,"4,000.0 sqft",2021-11-17 17:07:00,Colombo
4,1300000,1,6.3 perches,2,900.0 sqft,2021-11-17 17:06:00,Colombo

In [17]:
df_dropped['Land size'] = df_dropped['Land size'].str.extract('([\d\.]+)').astype(float)
df_dropped.head()

,Price,Baths,Land size,Beds,House size,published_date,Second
0,5400000,1,50.0,3,"1,600.0 sqft",2021-11-06 14:32:00,Matara
1,16800000,3,8.0,3,"1,480.0 sqft",2021-10-24 07:27:00,Colombo
2,20000000,2,20.0,3,"2,800.0 sqft",2021-11-17 17:19:00,Gampaha
3,187000000,5,22.0,5,"4,000.0 sqft",2021-11-17 17:07:00,Colombo
4,1300000,1,6.3,2,900.0 sqft,2021-11-17 17:06:00,Colombo

In [18]:
df_dropped['House size'] = df_dropped['House size'].str.replace(',', '').str.extract('([\d\.]+)').astype(float)
df_dropped.head()

       Price Baths  Land size Beds  House size       published_date     Second
0    5400000     1       50.0    3      1600.0  2021-11-06 14:32:00     Matara
1   16800000     3        8.0    3      1480.0  2021-10-24 07:27:00    Colombo
2   20000000     2       20.0    3      2800.0  2021-11-17 17:19:00    Gampaha
3  187000000     5       22.0    5      4000.0  2021-11-17 17:07:00    Colombo
4    1300000     1        6.3    2       900.0  2021-11-17 17:06:00    Colombo

In [19]:
nan_counts = nan_counts = df_dropped.isna().sum()
print(nan_counts)

Price             0
Baths             0
Land size         0
Beds              0
House size        0
published_date    0
Second            0
dtype: int64

In [20]:
df_encoded = pd.get_dummies(df_dropped, columns=['Second'], prefix=['Second'])
df_encoded.head()

,Price,Baths,Land size,Beds,House size,published_date,Second_ Ampara,Second_ Anuradhapura,Second_ Badulla,Second_ Batticaloa,...,Second_ Matale,Second_ Matara,Second_ Monaragala,Second_ Mullativu,Second_ Nuwara Eliya,Second_ Polonnaruwa,Second_ Puttalam,Second_ Ratnapura,Second_ Trincomalee,Second_ Vavuniya
0,5400000,1,50.0,3,1600.0,2021-11-06 14:32:00,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,16800000,3,8.0,3,1480.0,2021-10-24 07:27:00,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20000000,2,20.0,3,2800.0,2021-11-17 17:19:00,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,187000000,5,22.0,5,4000.0,2021-11-17 17:07:00,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1300000,1,6.3,2,900.0,2021-11-17 17:06:00,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
df_encoded = df_encoded.drop("published_date", axis=1)
df_encoded.head()

,Price,Baths,Land size,Beds,House size,Second_ Ampara,Second_ Anuradhapura,Second_ Badulla,Second_ Batticaloa,Second_ Colombo,...,Second_ Matale,Second_ Matara,Second_ Monaragala,Second_ Mullativu,Second_ Nuwara Eliya,Second_ Polonnaruwa,Second_ Puttalam,Second_ Ratnapura,Second_ Trincomalee,Second_ Vavuniya
0,5400000,1,50.0,3,1600.0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,16800000,3,8.0,3,1480.0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,20000000,2,20.0,3,2800.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,187000000,5,22.0,5,4000.0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,1300000,1,6.3,2,900.0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [22]:
def clean_and_convert(value):
    return int(value.replace('+', ''))

df_encoded['Baths'] = df_encoded['Baths'].apply(clean_and_convert)
df_encoded['Beds'] = df_encoded['Beds'].apply(clean_and_convert)
print(df_encoded.dtypes)

Price                      int64
Baths                      int64
Land size                float64
Beds                       int64
House size               float64
Second_  Ampara            uint8
Second_  Anuradhapura      uint8
Second_  Badulla           uint8
Second_  Batticaloa        uint8
Second_  Colombo           uint8
Second_  Galle             uint8
Second_  Gampaha           uint8
Second_  Hambantota        uint8
Second_  Jaffna            uint8
Second_  Kalutara          uint8
Second_  Kandy             uint8
Second_  Kegalle           uint8
Second_  Kurunegala        uint8
Second_  Mannar            uint8
Second_  Matale            uint8
Second_  Matara            uint8
Second_  Monaragala        uint8
Second_  Mullativu         uint8
Second_  Nuwara Eliya      uint8
Second_  Polonnaruwa       uint8
Second_  Puttalam          uint8
Second_  Ratnapura         uint8
Second_  Trincomalee       uint8
Second_  Vavuniya          uint8
dtype: object

In [23]:
df_encoded.dtypes

Price                      int64
Baths                      int64
Land size                float64
Beds                       int64
House size               float64
Second_  Ampara            uint8
Second_  Anuradhapura      uint8
Second_  Badulla           uint8
Second_  Batticaloa        uint8
Second_  Colombo           uint8
Second_  Galle             uint8
Second_  Gampaha           uint8
Second_  Hambantota        uint8
Second_  Jaffna            uint8
Second_  Kalutara          uint8
Second_  Kandy             uint8
Second_  Kegalle           uint8
Second_  Kurunegala        uint8
Second_  Mannar            uint8
Second_  Matale            uint8
Second_  Matara            uint8
Second_  Monaragala        uint8
Second_  Mullativu         uint8
Second_  Nuwara Eliya      uint8
Second_  Polonnaruwa       uint8
Second_  Puttalam          uint8
Second_  Ratnapura         uint8
Second_  Trincomalee       uint8
Second_  Vavuniya          uint8
dtype: object

In [24]:
X = df_encoded.drop("Price", axis=1)
Y = df_encoded["Price"]

# Split the data into training and testing sets
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

# Create a linear regression model
model = LinearRegression()

# Train the model on the training data
model.fit(X_train, Y_train)

# Make predictions on the test data
Y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(Y_test, Y_pred)
r2 = r2_score(Y_test, Y_pred)

print("Mean Squared Error:", mse)
print("R-squared:", r2)

Mean Squared Error: 2369436375544313.5
R-squared: 0.22641631632271253

In [25]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.ensemble import GradientBoostingRegressor


# Split the data into training and testing sets
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

# Create a Gradient Boosting Regressor model
model = GradientBoostingRegressor(n_estimators=100, learning_rate=0.1, random_state=42)

# Train the model on the training data
model.fit(X_train, Y_train)

# Make predictions on the test data
Y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(Y_test, Y_pred)
r2 = r2_score(Y_test, Y_pred)

print("Mean Squared Error:", mse)
print("R-squared:", r2)

Mean Squared Error: 1433689688477899.0
R-squared: 0.5319228817831856

In [26]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from xgboost import XGBRegressor


# Split the data into training and testing sets
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

# Create an XGBoost Regressor model
model = XGBRegressor(n_estimators=100, learning_rate=0.1, random_state=42)

# Train the model on the training data
model.fit(X_train, Y_train)

# Make predictions on the test data
Y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(Y_test, Y_pred)
r2 = r2_score(Y_test, Y_pred)

print("Mean Squared Error:", mse)
print("R-squared:", r2)

Mean Squared Error: 1275070375048188.8
R-squared: 0.5837095910832525